{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0   \cf2 <center>\cf0 \
            \cf2 <video \cf3 width\cf2 =\cf4 "854"\cf2  \cf3 height\cf2 =\cf4 "480"\cf2  \cf3 loop\cf2  \cf3 autoplay\cf2 >\cf0 \
                \cf2 <source \cf3 src\cf2 =\cf4 "video/Code-9-min.mp4"\cf2  \cf3 type\cf2 =\cf4 "video/mp4"\cf2 >\cf0 \
                        Your browser does not support the video tag.\
            \cf2 </video>\cf0 \
             \cf2 </center>\cf0 \
}